<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b773a97fc5544f63ae4ef2df1e1c3dd1" Name="Diagram1">
        <EntityTypeShape EntityType="KnowledgeGarden_AModel.ProblemsData" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KnowledgeGarden_AModel.Attachment" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="KnowledgeGarden_AModel.FK_Attachments_ProblemsData" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>