<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KnowledgeGarden_AModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ProblemsData">
    <Key>
      <PropertyRef Name="ProblemNo" />
    </Key>
    <Property Name="ProblemNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Problem" Type="varchar(max)" />
    <Property Name="Solution" Type="varchar(max)" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="KnowledgeGarden_AModelStoreContainer">
    <EntitySet Name="ProblemsData" EntityType="Self.ProblemsData" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>