<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KnowledgeGarden_AModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ProblemsData">
    <Key>
      <PropertyRef Name="ProblemID" />
    </Key>
    <Property Name="ProblemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateAndTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProblemDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Attachments" Relationship="KnowledgeGarden_AModel.FK_Attachments_ProblemsData" FromRole="ProblemsData" ToRole="Attachment" />
  </EntityType>
  <EntityContainer Name="KnowledgeGarden_AEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ProblemsDatas" EntityType="Self.ProblemsData" />
    <EntitySet Name="Attachments" EntityType="KnowledgeGarden_AModel.Attachment" />
    <AssociationSet Name="FK_Attachments_ProblemsData" Association="KnowledgeGarden_AModel.FK_Attachments_ProblemsData">
      <End Role="ProblemsData" EntitySet="ProblemsDatas" />
      <End Role="Attachment" EntitySet="Attachments" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Attachment">
    <Key>
      <PropertyRef Name="FileID" />
    </Key>
    <Property Name="FileID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProblemID" Type="Int32" />
    <Property Name="UserName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="FileName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ContentType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Data" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="ProblemsData" Relationship="KnowledgeGarden_AModel.FK_Attachments_ProblemsData" FromRole="Attachment" ToRole="ProblemsData" />
  </EntityType>
  <Association Name="FK_Attachments_ProblemsData">
    <End Type="KnowledgeGarden_AModel.ProblemsData" Role="ProblemsData" Multiplicity="0..1" />
    <End Type="KnowledgeGarden_AModel.Attachment" Role="Attachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProblemsData">
        <PropertyRef Name="ProblemID" />
      </Principal>
      <Dependent Role="Attachment">
        <PropertyRef Name="ProblemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>