<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KnowledgeGarden_AModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ProblemsData">
    <Key>
      <PropertyRef Name="DateAndTime" />
    </Key>
    <Property Name="ProblemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateAndTime" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProblemDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="KnowledgeGarden_AEntitie" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ProblemsDatas" EntityType="Self.ProblemsData" />
  </EntityContainer>
</Schema>