<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KnowledgeGarden_AModelStoreContainer" CdmEntityContainer="KnowledgeGarden_AEntitie">
    <EntitySetMapping Name="ProblemsDatas">
      <EntityTypeMapping TypeName="KnowledgeGarden_AModel.ProblemsData">
        <MappingFragment StoreEntitySet="ProblemsData">
          <ScalarProperty Name="ProblemID" ColumnName="ProblemID" />
          <ScalarProperty Name="DateAndTime" ColumnName="DateAndTime" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ProblemDescription" ColumnName="ProblemDescription" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>